<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Hortons | Home</title>
    <style>
        .logo {
            margin-left: 20px;
            margin-top: 10px;
            padding-left: 50px;
            
        }
        .search {
            font-size: 1rem;
            color: #212529;
        }
        .header {
           border-top: 9px solid rgba(255, 0, 0, 0.756);
           width: 100%;
           height: 70px;
           vertical-align: top;
           margin-top: -10px;
           margin-left: -10px;
        }
        
        .TopBanner {
            padding-top: 10px;
            vertical-align: top;
            margin-left: -10px;
        }
         .menu, .story, .location, .join {
            display: inline-block;
            margin-left: 100px;
            cursor: pointer;
            font-style: normal;
            font-family: "SofiaPro-Regular";
            font-weight: 400;
            font-size: 20px;
        }

        .home-section-1 {
            display: block;
            background-color: #eae6d5;
            background-position: center;
            cursor: pointer;
            width: fit-content;
            height: min-content;
        }
        

        .image1,.image2 {
            max-width: 180px;
            border-radius: 100px;
        }
        h3 {
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 43px;
            color: #c8102e;
            margin-right: 20px;
            margin-top: 50px;
            display: inline-block;
            font-family: "SofiaPro-Regular";
        }

        .button1, .button2 {
            width: max-content;
            height: max-content;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 10px;
            border-radius: 45px;
            display: inline-flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: right;
            padding: 100px;
            background: #fffffe;
            box-shadow: 0px 4px 4px rgb(192, 177, 177);
            aspect-ratio: 1800/600;
        }
        .home-section-2a, .home-section-2b {
            background: #eae6d5;
        }
        footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 100px;
            background: var(--white);
            color: var(--red);
        }
        
        .contact, .policy, .tc {
            font-size: 22px;
            padding-right: 30px;
            cursor: pointer;
            font-family: "SofiaPro-Regular";
            color: #c8102e;;
        }

    </style>

</head>

<body>
    <header>
        <div class="header">
            <img class="logo" src="logo-red.png" alt="img.logo">
            <p class="menu" >Menu</p>
            <p class="story">Brand Story</p>
            <p class="location">Locations</p>
            <p class="join">Join our Team</p>
        </div>
    </header>
    <div class="home-section-1" >
        <img class="TopBanner" src="TopBanner.png">
    </div>
    <div class="home-section-2a">
        <button class="button1"><h3>Menu</h3>
            <image class="image1" src="Menu.png"></image>
        </button>
        <button class="button1"><h3>Brand  Story</h3>
            <image class="image1" src="brandstory.png"></image>
        </button>
    </div>
    <div class="home-section-2b">    
        <button class="button2"><h3>Locations</h3>
            <image class="image2" src="location.jpg"></image>
        </button>
        <button class="button2"><h3>Join our Team</h3>
            <image class="image1" src="join.png"></image>
        </button>
    </div>
    <footer>
        <div class="footer">
            <a class="contact">Contact Us</a>
            <a class="policy">Privacy Policy</a>
            <a class="tc">Terms and Conditions</a>
        </div>

    </footer>
</body>
</html>
